server.port=8084
spring.application.name=API-GATEWAY-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka

# Configure routes
spring.cloud.gateway.routes[0].id=client-micro-service
spring.cloud.gateway.routes[0].uri=lb://client-micro-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/client/**

spring.cloud.gateway.routes[1].id=admin-micro-service
spring.cloud.gateway.routes[1].uri=lb://admin-micro-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[2].id=assurance-micro-service
spring.cloud.gateway.routes[2].uri=lb://assurance-micro-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/assurance/**