server.port=8080
spring.application.name=API-GATEWAY-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

# routes for client-service
spring.cloud.gateway.routes[0].id=client-service-login-route
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/login/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/login, /

spring.cloud.gateway.routes[1].id=client-service-register-route
spring.cloud.gateway.routes[1].uri=http://localhost:8085
spring.cloud.gateway.routes[1].predicates[0]=Path=/register/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/register, /

spring.cloud.gateway.routes[2].id=client-service-get-insurances-route
spring.cloud.gateway.routes[2].uri=http://localhost:8085
spring.cloud.gateway.routes[2].predicates[0]=Path=/client-service/getInsurances/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/getInsurances, /

spring.cloud.gateway.routes[3].id=client-service-get-insurance-route
spring.cloud.gateway.routes[3].uri=http://localhost:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/client-service/getInsurance/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/getInsurance, /

spring.cloud.gateway.routes[4].id=client-service-choose-insurance-route-{idAssurance}
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/client-service/chooseInsurance/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/client-service/chooseInsurance, /

# routes for admin-microservice
spring.cloud.gateway.routes[5].id=admin-service-all-route
spring.cloud.gateway.routes[5].uri=http://localhost:8086
spring.cloud.gateway.routes[5].predicates[0]=Path=/admin/all/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/admin/all, /

spring.cloud.gateway.routes[6].id=admin-service-by-id-route
spring.cloud.gateway.routes[6].uri=http://localhost:8086
spring.cloud.gateway.routes[6].predicates[0]=Path=/admin/{id}/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/admin/{id}, /{id}

spring.cloud.gateway.routes[7].id=admin-service-add-route
spring.cloud.gateway.routes[7].uri=http://localhost:8086
spring.cloud.gateway.routes[7].predicates[0]=Path=/admin/add/**
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/admin/add, /add

spring.cloud.gateway.routes[8].id=admin-service-update-route
spring.cloud.gateway.routes[8].uri=http://localhost:8086
spring.cloud.gateway.routes[8].predicates[0]=Path=/admin/update/**
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/admin/update, /update